/** ЗАДАЧА 19 - ИЛИ и И операторы
 *
 * Что будет выведено в консоль?
 */

console.log(3 || (true && null) || false)

// 3, т.к. любое число отличное от 0 является true. Дальше компилятор не проверяет, т.к. все операторы являются ИЛИ, а первое значение true.