/** ЗАДАЧА 20 - Что будет выведено в консоли
 *
 * Что будет выведено в консоли?
 * Ответьте на вопрос без запуска кода
 */

function fn() {
  console.log('Привет из функции fn')

  return function (a) {
    console.log(a)
  }
}

fn()(true)

/*
Первоначальный ответ:
  Привет из функции fn
  Undefined
Но после запуска кода:
  Привет из функции fn
  true
Вывод. Вторые скобки содержат аргумент для внутренней функции. Урок усвоен. Возможность такой конструкции в JavaScript меня удивила.
*/


